# board

./: build.gradle
src/main/java/com/halim/board/: BoardApplication.java
src/main/java/com/halim/board/controller/: ArticleController.java  CommentController.java
src/main/java/com/halim/board/dto/: ArticleRequest.java  ArticleResponse.java  CommentRequest.java  CommentResponse.java
src/main/java/com/halim/board/entity/: ArticleEntity.java  CommentEntity.java
src/main/java/com/halim/board/repository/: ArticleRepository.java  CommentRepository.java
src/main/java/com/halim/board/service/: ArticleService.java  CommentService.java
src/main/resources/: application.properties
src/test/java/com/halim/board/: BoardApplicationTests.java
