plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.12'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.halim'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// JPA/Hibernate 기반의 DB연동, 레포지토리/엔티티/트랜젝션 기능을 기본을 제공
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// @vaild,@NotNull, @Size 같은 Bean Vaildation API와 구현체를 제공해 요청/엔티티 검증을 쉽게 한다
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	// Spring MVC, JSON 직렬화, 내장 톰캣 등 웹 API 구동에 필요한 기본 스택을 제공한다
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
	// 컴파일 시에만 필요한 Lombok 라이브러리. 실행파일에는 포함 안함
    compileOnly 'org.projectlombok:lombok'
	// 실행 시점에만 쓰는 인메모리 DB드라이버 (테스트/개발중 DB접근할때 필요)
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'com.mysql:mysql-connector-j'
	// Lombok 어노테이션 처리기 @getter/@Builder같은 Lombok코드를 컴파일 타임에 실제 코드생성
	annotationProcessor 'org.projectlombok:lombok'
	// 테스트코드 작성에 필요한 JUnit,Mockito,AssertJ, Spring Test 유틸 전부 제공
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// 테스트를 실행할때 테스트 플랫폼 역할을 하는 엔진 실행기 의존성
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
